#title {
  background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  font-family: 'Redressed', cursive;
  font-size: 1rem;
  line-height: 1.5;
  color: #FFFFFF;
}

h1 {
  font-family: 'Oleo Script', cursive;
  font-size: 4rem;
  line-height: 1.5;
  color: #FFFFFF;
  text-align: center;
  -webkit-text-stroke: 1px #ff9a3c;
}

h2 {
  font-size: 2rem;
  line-height: 1.5;
}

h3 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

p {
  text-align: center;
  line-height: 1.5;
}

.coffeedesign2 {
  margin-top: 150;
  margin-bottom: 0;
  width: 500px;
  height: 500px;
  padding: 3% 3%;
}

/* Query Media for title section */
@media (min-width: 601px) and (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }

  .coffeedesign2 {
    width: 400px;
    height: 400px;
  }
  .btn-lg{
    font-size: .9rem;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  h1 {
    font-size: 2.8rem;
  }

  .coffeedesign2 {
    width: 275px;
    height: 275px;
  }
  .btn-lg{
    font-size: .7rem;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    text-align: center;
    margin: 0;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  body {
    text-align: center;
    margin: 0;
  }
}
.container-fluid {
  padding: 7% 15%;
}

/* Navigation Bar */
.navbar-brand {
  font-family: 'Redressed';
  font-size: 2rem;
  margin-left: 1.5%;
  font-weight: bold;
  -webkit-text-stroke: 0.01px #ff9a3c;
}

.navbar {
  padding: 5px 5px;
}

.nav-item {
  font-family: 'Roboto', sans-serif;
  padding: 0 18px;
  font-weight: 600;
}

.nav-link {
  font-size: 1.2rem;
}

.btn {
  margin: 5% 3% 5% 5%;
}
@media only screen and  (min-width: 601px ) and (max-width: 1024px) {
  .navbar {
    padding: 2px;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }
}

/* Features Section */
#features {
  background-color: white;
  padding: 2% 15%;
}

.f-container {
  background: #FFFFFF;
  padding: 7% 15%;
  width: 100%;
}

.f-box {
  text-align: center;
  padding: 5%;
}

#icon {
  color: #a55233;
  margin-bottom: 1rem;
}

#icon:hover {
  color: #1d1716;
}

.coffeebg2 {
  margin: 0;
  height: 200px;
  width: 100%;
}

/* Media query for features section */
@media only screen and  (min-width: 601px ) and (max-width: 1024px) {
  h3 {
    font-size: 1.3rem;
  }

  p {
    font-size: .8rem;
  }

  #icon {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: .7rem;
  }

  #icon {
    font-size: 1.5rem;
  }
}

/* Testimonial Section */
#testimonials {
  text-align: center;
  background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  color: white;
  padding: 7% 15%;
}

.testimonial-photo {
  width: 10%;
  border-radius: 50%;
  margin: 20px;
}

.carousel-item {
  line-height: 1.5rem;
  padding: 7% 15%;
}

#press {
  background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  text-align: center;
  padding-bottom: 5%;
}

.press-logo {
  width: 12%;
  margin: 10px;
}

/* Media query for testimonial section */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #testimonial {
    padding: 0;
  }

  .testimonial-photo {
    width: 10%;
  }

  h2 {
    font-size: 1rem;
  }

  .carousel-item {
    padding: 0%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  #testimonial {
    padding: 0;
  }

  .testimonial-photo {
    width: 8%;
  }

  h2 {
    font-size: 1rem;
  }

  .carousel-item {
    padding: 0%;
  }
}

/* Pricing Section */
#pricing {
  text-align: center;
  padding: 100px;
}

.title-pricing {
  color: black;
  font-size: 2em;
  font-weight: 600;
}

.p-pricing {
  color: black;
}

.pricing-container {
  text-align: center;
  padding: 3% 0%;
}

.card-body {
  padding: 5%;
  background-color: #F5DEB3;
}

.order {
  color: white;
}

.card-container {
  padding: 0% 5% 5%;
}

.card {
  margin-bottom: 2%;
}

.pricing-image {
  width: 100%;
  height: 200px;
}

.card-header {
  font-weight: 500;
  color: white;
  background-color: #8B4513;
}

/* Media query for pricing section */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #pricing {
    font-size: 1.5rem;
    padding: 10% 30%;
  }

  .title-pricing {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .p-pricing {
    font-size: 1.1rem;
  }

  .pricing-image {
    display: none;
  }

  .card-conrainer {
    padding: 1%;
  }

  .pricing-container {
    padding-bottom: : 0;
  }

  .card-body {
    font-size: .5rem;
  }

  .order {
    text-align: center;
    font-size: .7rem;
  }

  .card {
    margin-bottom: 5%;
    width:100%;
  }
  .card3{
    height:7%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  #pricing {
    font-size: 1.3rem;
    padding: 7% 15%;
  }

  .title-pricing {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .p-pricing {
    font-size: 1rem;
  }

  .pricing-image {
    display: none;
  }

  .card-conrainer {
    padding: 0;
  }

  .pricing-container {
    padding-bottom: : 0;
  }

  .card-body {
    font-size: .3rem;
  }

  .order {
    text-align: center;
    font-size: .9rem;
  }

  .card {
    margin-bottom: 5%;
    height:3%;
  }

}

/* Call to Action */
#cta {
  background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  padding: 7% 15%;
}

.container-cta {
  background-image: url(https://i.pinimg.com/originals/98/33/e2/9833e22c4361d1185913336f82046a43.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
  text-align: center;
  padding: 7% 15%;
}

.cta-title {
  font-size: 2rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  -webkit-text-stroke: 0.2px white;
}

/* Media Query for cta Section */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #cta {
    padding: 2%;
  }

  .container-cta {
    background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
    height: 200px;
    width: 100%;
  }

  .cta-title {
    font-size: 1.5rem;
    color: white;
    padding: 0;
    -webkit-text-stroke: 0.2px black;
  }
  .btn-cta{
    font-size: .7rem;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  #cta {
    padding: 2%;
  }

  .container-cta {
    background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
    height: 200px;
    width: 100%;
  }

  .cta-title {
    font-size: 1.5rem;
    color: white;
    padding: 0;
    -webkit-text-stroke: 0.2px black;
  }
  .btn-cta{
    font-size: .7rem;
  }
}
/* Footer Section */
#footer {
  color: white;
  text-align: center;
  font-size: 13px;
}
.p-footer {
  color: white;
  margin: 0;
}

.icon-footer {
  margin-top: 3%;
  padding: 5px;
  text-align: center;
  color: white;
}

.icon-footer:hover {
  color: gray;
}

.Logo-footer {
  font-family: 'Redressed';
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.footer-img {
  background: linear-gradient(270deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  width: 100%;
  height: 200px;
  margin-bottom: 0;
}
.footer-container{
  padding: 1% 15%;
  margin-bottom: 0;
  background-color: black;
  line-height: 1;
}
.f{
  text-align: left;
  line-height: 1;
}
.footer-col{
  padding: 50px;
  line-height: 1;
}
.p{
  text-align: center;
  line-height: 1;
}
h5{
  font-weight: bolder;
  text-align: left;
}
hr{
  text-align: center;
  height:2px;
  margin-left: 5%;
  margin-right: 5%;
}

/* Media query for Footer Section */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #footer{
    font-size: 3px;
    background-color: brown;
    font-size: 7px;
  }
  .icon-footer{
    font-size: 7px;
  }
  .footer-img {
    width: 100%;
    height: 100px;
    margin: 0;
  }
  .footer-container{
    padding: 7px;
    height: 250px;
    line-height: 1;
  }
  .footer-col{
    padding: 2% 7%;
  }
  h5{
    font-size: 10px;
  }
  .p{
    font-size: 10px;
    line-height: 1;
  }

.f{
  font-size: 10px;
  line-height: 1;
}
.Logo-footer {
font-size: 15px;
}
.p-footer{
  font-size: 10px;
}
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  #footer{
    font-size: 1px;
    background-color: brown;
    font-size: 5px;
    line-height: 1;
  }
  .icon-footer{
    font-size: 5px;
  }
  .footer-img {
    width: 100%;
    height: 100px;
    margin: 0;
  }
  .footer-container{
    padding: 5px;
    height: 200px;
    line-height: .7;
  }
  .footer-col{
    padding: 2% 5%;
    line-height: 1;
  }
  h5{
    font-size: 10px;
  }
  .p{
    font-size: 7px;
    line-height: 1;
  }
.f{
  font-size: 7px;
  line-height: 1;
}
.Logo-footer {
font-size: 10px;
}
.p-footer{
  font-size: 7px;
}
}
